# JiwaniCVAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiwanicvandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiwanicvandroid/: MainActivity.kt
app/src/main/java/com/example/jiwanicvandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jiwanicvandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/: TextComposable.kt
ui/src/main/java/Images/: ImageComposable.kt
ui/src/main/java/com/example/ui/theme/: Theme.kt  Type.kt
ui/src/main/java/components/images/: ImageComposable.kt
ui/src/main/java/home/: CVHome.kt
